<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .paragraph{
            font-size: 1.2em;
            text-indent: 4em;
            line-height: 1.5em;
        }
        body{
            margin: 4em;
            background-image: linear-gradient(to right,#6b615a,#9a8478);

        }
        .icon{
            font-size: 1.5em;
            color:#362215;
            margin: 20px;
        }
        .footer-align{
            position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        color: #362215;
        text-align: center;
        font-weight: 800;
        font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Living In Peace</h1>
    <p class="paragraph">We often hear people saying Rest in pease but seldom we listen to live in peace. when you are dead and motionless Resting in peace  isn't a big deal at least  dead king is not awake for now, but living in peace is something you, I and everyone should consider. Once Krishnamurty quoted humans are capable of living at peace but often chooses to live petty lives. Since we are talking about peace it is neceessary to understand what it is.lets first look at what it is not. Peace is not a esacape from life. Peace is absolute acceptence with everything. Now the question arises, do I have to accept my poverty? do I have to accept failure? the answer is Yes. Accepting does not mean giving up. Acceptence brings clear vision, clear vision gives you freedom and with freedom the long waiting road to freedom can be accessed. Denial can only prolong your sucess. Come to an absolute acceptence with everything and Live in peace.</p>

    <footer class="footer-align">
        <div>
        <p> &copy;  |  2021  | Ramalinga</p>
        <a href="https://github.com/ramalingaa"><i class="fab fa-github icon"></i></a>
        <a href="https://www.linkedin.com/in/ramalinga-reddy-53177a13b/"><i class="fab fa-linkedin icon"></i></a>
        <a href="https://twitter.com/ramalingareddik?s=08"><i class="fab fa-twitter icon"></i></a>
    </div>




    </footer>

</body>
</html>